212 Alberico Gentih'

b-Menoeh.pne1. ree. ³2·

c-Contnr. C. si de ιιιο. pon. in. intell.

d-Euz. ιοιιι. 7¹- ιιιιιιι. ²³·

e-Menoch. ιοιιι 64.; Alex. 4. eona. 55ιὶ ΑιιιΙι. ιι6.

ι-Βιείι. cont. ι59.

ε-(ῖιιι. eom. ι66.

h-Contar. εοά lin. ι. ιιιιιιι ιο5.; ὓιιίι. 4. cont ⁶7·

ὶ-Βιι. ulii. C. ιι de ιιιο. pon.

k—Bal. ibid. ιι. 9.; Menneu. ³· ndip. ιι.

l-Cont. eod. lim. ιι.

m—Deeia. οοιιι. aa: lu. rep. Ι. ιάιιιοιιιιιᾱὶ. n. ιη.

ιι-Βιιι. Βι1.Αιιι. Iu. 1. ι. C. ιιι li. ρας menoch. ιοιιι. 56.

o—Resp. Caes. ιι. mo.. mp. ι. Tic. n„ ³7· ιιιρ. ι. ιι. ιιι resp. Ριι. n. ¹74 ιιιιι. Βοιι. ἱ

ρ-Μοιιοιῑι. resp. Fixum 5. n„ 31.quodin ιο1.ι.ιοιιι.ι.ιιιι4.

q-Eug. com. ιο. ιι. ιι. et ωιιι. 71. ιι. 9.; Menoeh. de ιι6. ιι. 95.

ι-ὓκ. dam: Ded& ι. eoum 46. ιι. 54 Eun. d. γι. ιι. 55.

ι-899. l. ιιιιι, quse. ιι. 6. ι4. de adq. ροιι.

ι-(ἲοιιιιι. lin. 2. Ι. 5. ιιιιιι. ι4.

ιι-Ειιι. d. 71. ιι. 56. seqq.

x-uenoeh. 9. ιειιιρ. ³²5· fi.

y-Menoeh. 4. udin. ⁸50.

ι-ΒιιΙ. say. C. ιι de ιιιο. posu: Ale. 6. ιοιιι. ³7· ιιιιιι. ι6.

ιι-(Ξοιιιιι. lin. 9. ιι. ι9. 55. 5ο. 54.

ιιι-Βειίι ιοιι. 446. 5ιο. 596. 65ι.; Menoeh. de ιι6. ιι 9ο. ει ι. prm 79.

ιι-ΒιΙ. ι. cont. ¹⁵³·

‹id—Eua. d. 70· ιι. ιο. οι eona. ιι. ιι. ιο. ιι. ι4.; Contu. lim. ι. Ι. 5. num„ ιι.

εε-Αιιιιι c. ι. de ιι. ρο. k 9ι.; Ceph. ιοιιι. 187. ιι. 54.

ff-Dec. l. quotiens. de reu. ju.; Villam decim 5.; Menoch. ιοιιι 4ι5.

ιι-ῠεείι. ι. eom. ι. ιι. 76. vol. ι. cons. 70. ιι. ι4. vol. 5. cons. ιιι. ιι. ¹7·

hh—Dee. d. ιιι Bere. c. super. eo. il. ι. ιι. ι. de ιριιι Alc. 6. cons 44, ιι c. ι. ιι. ιι6. de
off. ord.

ii-Contnr lim. ιγ.

kk-l. iniuriarum. Ι. ι. ff. de injur.; 1. 51. ιι tamen. 6. de lib. ho.; l. nullus videtur. fl. de
ren. ιιιι.

11-1. ut fundum fl. commun. div.; 1. ult. C. de fideie. lib.

nun—gl. l. ιί quin. td exhibendum.; 91. ίιι ι. ιι per confirmationem. de elect. lib. 6.

nn-DD. in l. 1. C. ti de ροιι ιιιοιιι.; Anu. eom. 46. statum Decia. ιοιιι. 45. num. ις. v. 1.

 

