lee Pleas of a Spanish Advocate, Bk. ll. 199

u¹²lhlthough the clause would leave one in doubt whether such an
application should be accepted, ‘⁸ in a doubtful case the Prince ought
always ’' to accept a petition, ”for although the granting of it
depends on his will, still the Prince ought not to reject it, if the peti-
tionis just, and these writers are talking oi the review ol a verdict,
ol a royal verdict, indeed ol a res iudicato, and they are talking ol
, the justice ol a law, for ol the other power ol the Prince, which is
absolute, his power to granta review‚ even when no one may petition
for a review‚ one ought not to raise the question, as Decianus writes.

1-6911131. 11611119. po. lim. 5. 11. 3. 3. 13. 119. 8. 9. 331 Meroen. 4. 1619. 818. 833, 11 1199.
11-161119111. 61 arb. 131. 499.

9-11113. 3. 99111. 39.; nn. 3111. 1. 9. 9111 131. cog.

d-Fuig. 6. 1. 9. 11. 9.

1-1131. 1. 3. 11. 19. C. 6119119. aud.

l-Alex. 1. 11191. nu. 79. 71. 61 1111169 Odd. de rest. 9. 4. 9. 193.

3-119111. 6. 1. 9. 11. 3.

11-1. 13. ubi 31. C. de procur.

l-Purp. 1. 99111. 63. 11 66.

11-61911.19111. 189. 11. 39.

1-6, 111 11. 91. ubi cuiae. 93131. 131. rub. Β31. 1. 3.

111-61911. 19111. 661. 1111111. 16.

9-11113. 613999. 13.

9-111119111, 99111. 818. 11. 49. 11 61 arb. q. 79. n. 34.

9-131, 1. 3. 9. 7. Cast. 1. 3. C. ut 11. 911 11199111. 6. 79. 11. 18.

9-111119111. 6. 791111. 17.; 11139. de retr. 11311. Ι. 8. 31. 3. n. 9. 111111 61 iu. 111 11. 11191.
1-111 cuth. 91131 19991193119. nu. 7. C. de pr. imp. 911.

1-13111111. 3. 61311. 19.11. 164 6911131. 111119. 99. 9. 8. 11. 49.; 6311. r. obs. 154.
1-111111111. 61 suppl. num. 66.

11-1)1113. 1.19111.47.119. 33. 36. 38.

1-113119111. 3. 6131191111. nu. 6314 sely. l. 3.11. 3. 3. C. 111 11. 91.

7-6311. 1. obs. ult

2-Non. 133. 11111111111111131, 67. Bar. nn. 831. 5117. 111. 1. 3. C. 11111. 91.
33-066. 611111. 9. 7. 11. 3.

bb-Odd. 61 1111. 9. 16. 11. 34. 11 9. 17. 11. 46. 83. 89.

91-Ρ311. 9. 4. 11. 3. 61111191. 1111.

dd-Rehud. 61 suppl. 11. 11. 79. 74.

11-16111 61399. n. 314 1111119911. d. 818. n. 98 11 4. 3619. 11. 897.

6-11111911. 61 lit. civ. 91. 3. 11. 43.

33-Ρ311. 9. 38. 11. 9. 6111111.

111-1631161399. 9. 614 Dee. 1. adhaec. 11. 15. 61 3991111 Bar. 111. 6111111. 11119.
11-111119111. 6. 818. 11. 9.; neuun. de 11199. 11. 87.

111-11111111. 61 1119911. 3. 4. 16.

11-111. 1. ubi decretum. n. 59. 11 166. 119.

111111-Ρ31191. c 38.11. 3, 6111111.

119-11111. 1117. 6. 9. 38.

99-111111111, 19. 111. 1. 31. 36.

99-61111.1197.113.; Ale. lib. 4. 61 V. S.; Bero. c„ 1111111111. 11. 7. 18. 39. 31. 11 9 6111191.
99-066. 1111111. 9. 1. n. 7. 8 9. 43. n. 53.

11-066. 61 1111. 9. ult. n. 2.

es-Leneell. 3. 61311. 19. 9. 16. 39. 351 699131. 11611119. 99. 9. 8. 11. 49.
11-69131. 91. 34.

un-Deeie. d. 74. 111114 Meno. d. 4. 11. 898.

111-111196. 61 suppl. num. 45.

 

