The Pleas of a Spanish Λάιοιαιε, Bk. II. 169

chants. l deny that ownership on their part can be proved at once
and in full. This is justice; this we ask for.

2-chm 1. 02221. ³8· concl. 354 διιιι. de merc. p. 2. ιι. 784 Ro. Ge. decis. ποις Menoch.
cons. 566. ει 5. prae. 644 Ριιι9. cont. 202.
b—Ro. Gen. decio. ¹4²·
e-Ro. Gen. deci& 122.; Mantu. 2. dial. 10. e. 19.
d-Strac. quo. in ca. me. pro. sit. ιι. ι9.
e-Strae. eod. ιι. ιι. ιι.
ὶ-ΑΙειι. 4. cont. 8.
9-Ριι9. cons. 7ι.
- h-Medie. de adq. pos. p. 1. gl. 2. ιι. 2⁶.
i-Pum. cons. ι9ι.”
1ι-1. traditionib. C. de pact. ubi ιιοι. Ηοιο. ill. q. 11. ιι.
. 1-Alc.1. 3. ιι. ιι. debo. po.
m-Host. c. 15· de ele.; Pereg. cons. 75. num. 4.
ιι-Ριιη). ι. cons. 45. ’
o—Soc. iu. Ι. ι. ιι. ι95. de ndq. pos.; Fert. 1. cona ι84. 220.
p-Zueear. cons. ²⁴·
q-Purp. d. 202.
r-Purp.d.71.
ι-Μειοοιι. cons. 669.
ι-Ριιηι. d. 202.
u-Menoch. cons. 6657 Cnv. ι57.
x—cy. 1. 2. C. dead. po.; Alb. 1. ιι. C. de prob.; Aug. 1. 9. C. de rei vina Zuccu. conc.
.; Ριηι. ι9ι.
y-Menoch. ιοιιι. 799. num. ιι.
z-Paris. 1. cons. 47. num. 66.
ιι-Βειὶι. cons. 226.; Purp. 79.
bb-Menoeh. ιοιιι. 576. num. 2⁴·
ce—Menoch. d. 576. ιι. ιι. et 56ι. ιι. ι5.; Ρι. ι. cons. ιο4. ιι. 43.
ἀά-Βειίι. 5. cons. 87.
ει-Ειιι. cons. 2⁶9.; Con. demo. pos. op. ι.
ff-Com. 4. cont ²⁴·
gg-Purp. d. 202.
hb-Zuccnr. cons. 56.
ii-Menoeh. 5. praes. ςι. ιι. 42.; 1. ¹³· l. 59. de adq. rer. dom.

 

