276 Gentili's Pleas of a Spanislr Advocate

The rubric “ si cert. 7777.” is sometimes used ior D. 12. 1.
For tlte Canon Law rubric “de re jud.” see under “de sententia et re

judicata.’'

Some abbreviatione used 17 the marginal 7777777177 are:

766, adnotatione·

766. 77,, 766177 nota

7, canon, (or) caput

oona, oon, eonsilium

6. (plural, dd), dictur (7177 717777716)
111), 67777777 (authorities)

67717, 6771717

diro.. disputatio

diet, dixtinetio

eo, eod.. eodern (on 7177 77777 71717)
6.,177117, (77) fine

11131711ἒὲ

1., lex

lib.. liber

7., 777, nuru, numeru·
777, 7777

oba, observatio

Po 818108

pen, penultinam (next 777177 laet)
prin.. principio

77,, quaertio

rep.. repetitio

rub, rubrica

717, titulus

7ο,, tomus

77,, tradatur
7717.,77Ι7177777 (7177 laet)
vere.. verrua (line)

The numeral 6 771777 to the Liber Sextus Decretalium oi the Canon Low.

Aooureiue, Cervottuo (777 71 7177 1711777- Contilia: 1, 7, n; 7, a 77 8, 6 7, 777 (76

ing), b. 7747. Pp. 747, 747

7717777777)

7177777777, 8777717777, b. at 11777777, 7787· Parerga: 1, 4, d; 11, 7, 7
67 877777777177117777 1, 7, ro 77 77, ι,

7767 Pp. 777, 747

7177777177, 1777717777 (eon 717177 preced-
177), b. 77 8717777, 7775-7798. Pp.

Aetiiibiwctnudtus, 7·7 cent.

Varia Historia (bb 711717. 78)7 1, 74, 17
Afflictis. Matthaeus de, b. at Napler, 7448·

7 78. Pp. 4, 747, 745, 747

777 (9 77 7777777)
de Quinque Pedum Praeteriptione: 11,
dexi'ecrborum Significatione: 1, 7ο, 17 7;
²¹, br 11‚¹.n²; 1⁶. 1³ ²3 ³¹. 77

Alexd'ile⁸ tie.. 777 Nero, Alexander de

Al. bie abbreviation (11, 77,777 77, 7) 711777767787777777,87777777,6777. Ρ. 775
may refer to Alberieuo de Porta Alexander Tartagnua, b. at 177717, 6. 7477.

Rauennate, Italian gloriator ol latter

17711 71 77717. cent.
Alberieue Gentilir, 777 Gentilio

lfp. 78, 77, 78, 47, 74, 777. (named 48
eandidix: 11, 6, 77 78, 7

1118771777 11777777, oi bergamo, 17717, 6. 77 81777771, 7, 77 7, 77 9, 7, 777. (74 771·

7774. Po 77, 77, 7ο, 776, 777, 747,

766 767 777 777 777 747

77 07167711, 6,’77 75, 177’ 11, 7, 1.7 7ο, 77

76, 7

Additiit‘di 76 8777717777 17 Codieern et
8177777711, 5, 77 77, 7
Connlra: 1, 6, 77 7,17 7, 7, 777. (77 7717.)

ο78177777·1,7ο,1777,77774,7711,7,77 Ambrorius, 81717777 71 Μ1177 (So Am·

7,7;7,777 7,77774,7;77,177 77,
177 moer 1⁹, rt 77177 ³1. dt

on Νο77717711,4, 177 4, l

broie), 6. 777. Ρ. 77
67 0617117 Μ17717777777777 1, 6, 1

Ammianus Marcellinus, 4717 cent

(Wbiob Alberioue 17 meant in 1, 77, 777 Rea Gestae (bk. xxii, eln 76, tect. 77);

11, 7, g 77 7ο, 1777 not be determined

certainly.)

61717777, Andreas, 71 Μ1177, 7497-7757.

Α777Ξ17ῗῒ1ὲ711. 67, 7187177777, 6. 7455. Pp.
tt, 47

Ρρ. 77, 74, 79, 87, ror, 779, 777, 777, Α77177777777, in, 877777 67 6777777777,

779, 777, 787, 7ο8, 777, 757, 759
on Canon Law: 11, 78, h 7
on Codex: 1, 7ο, 77 11, 6, n

on Digert: 1, 7, 17 7, 77 7, 77 4, 177 4, 77

pupil ο1 baldus, b. about 7757.
Pr· ⁵9. 91. τοι. ¹0³, 1³4, 777. eto
onCanonLow:1,5,q; 7,ο;77,71,777.
(7ο 7717777777)

77, 17 7ο, 77 77, 77 77, 77 78, 77 11, 77, Consilia: 1, 7, x; ro, 77 77, 1, 777 (77

17 77,1777 77,777 77,777

7717777777)

 

