114 Alberico Gentili

x-Menoch. 6. prae. ι6.; Alb. 1. ι8. C. de ιιιιιι.; no. Ge. decis. ι.

9-ὓιοίι. 2. οοιιι 47. et lib. 3. cons· 72.

z-Corn. ι. cons. ³¹⁴· ιι. 7. ἃ cous. 3²9· nu. 7.

u-Alc. ι. cons. 11. ιι. 8. 9. ιο.

δο-Ιοι1.ειι1ιοο]ιιιε.ιι.26.6ειίι.οτὶιι.

cc-Menoch. 6. praet. 2⁹· ιι. 27.

dd-Hoto, ill. q. 7.

ee-Alex. 6. cons. 183. num. ι9.; Menoch. οι. fi. ⁴⁹5· 507. et 6. praet. ις. ιι ²!- 26. 27.
ff-Corn. ³· οοηι. ι65. nu. 4.

gg-Bar. l. demonstratio. prin. nu. ι4. de cond. et dem Menoeh. com τοι. nu. ¹02.
hh-Bar. tuct. testim. ιιιι. 9ο. ³¹·

ii-Cnstr. ι. cons. 4⁶1. col. 2.

kk-Iu. 1. ι. ιι. 97. 98. C. de iu. emph.

ll-Rui. ⁴· cons. ³8· 456 Ειιν. 746. ιι. ι4.; Aret 1. οι. Ι. ι. ιι 7. de neq, pon.
mm-Navar. ton& ι. de injur.

nst-Ro. Gen. decis. ιοι. ιιιιιιι. ι.

οο-Ι. ι. Ι. ιο. de eq. plu.

pp-Guiec. lib. ς.
οο-ὓιοίι. 3· cont 108. ιι. 7ι.

ιι-ῦιιίοο. lib. 6.

 

