152 'Alben'co Geumi

that if the transaction should turn out as they wished, it would be
well; but if not, they would for that reason suffer no loss, on the
ground that the navigator was at fault. This from Comanus.

a-Dee. ³· cons. 68.

8-Ριτίι. 2. cont. 494 Menoeh. 788.

c-Cntr. 2. eom. 1444 Fely. c. ³8. de tuti

d-Menoeh. cono. 437. 90⁶.

e-Non. eous. 2³· 834 Ceph. ¹⁴²· 448,

ῐ-Ειιι, cons. 844 Menoeh. ιη.

4-ὒεείι cons. ¹72· 5³⁴· 849. et e. proposuisti. de proba Alex. 7. cons. 12³4 Ceph. ⁴7·; 088.
de rest q. 18. n. 84 Med. de m. for. p. 1. q. 144 Nattcons.199.21⁴.; lmo. ¹³²·

h-Ias. l. 4 8, οοηᾱεωηιωαι. de re iud.

i-Fely. e. ex masmim. de prtem Pucin. ι. de prob. 47ιὶ Menocb. de arb. ns. etcum. 3184
Contu. 1. diffmnri. c. 4. n. um lucent. cons. ³⁶·

k-xenoph. ι. cyrop.

l-Rip. dere. nd. oona n. 79. et ⁸0th Cam 1. ιί fugitivi. u. ⁶8. C. de set. fug.

m-Corn. ι. eom. 27³·

n-l. ι. ubi Ιιι. de ed.; Rip. Caenol. Alc. 1. ι. ⁶. C. eod.; Evenit! 1888488881.

o-Bnl. 1. ι. C. de comexlm Alex. 1. ι. C. de ed.; Deua x.n.105.deprob.; Scottus.
lib. ι. to. 2.; Menoch. de ub. ⁴⁹9·

. p-Com.eon·.21.

 

