28 'Aiberico Gemitu·

tioned of transporting a dead body is not restrainedi Nay‚ even that
26 act might be hindered‚ since it is forbidden. This argument of theirs
does not apply here. That last argument about thieves is even less
valid. This method of treating thieves which is said to have been

adopted once at Milan has been discredited, and it is inconclusive‚
for what inferente therefrom, as to the question before us, can be
drawn 1οΙ show that the Dutch may even employ force in dragging
captives and booty along with them through the territory of another,
albeit a friendly and allied king? '

a-Ias. l. 43. de teg. 1.; Clnr. Ι. 6. q. 82.; Menoch. eona 90¹4 8114. 4. de merca. 1111111. 49.

b-Deeia. 6. pr. 18.

e-Alb. rub. C. de his qui ed Bothe Caepol. 1. ¹7- de aedil. ed.; Iaeornin. cona. 364 Ever.
him&

d-Felyn. c. a. de ment 1111111. 3.

e-las. 1. 1. n. 11. C. de su. tri.

f-Anrbr. 3. de 011. ⁹·

ss-Corn. 4. eona 21. 1111111. a.

h-l. 1. Ι. 1. de 111611. infer.

i-l. 3. Ι. 4. de sepul. viel.

k-itern 111 1. ra. de usutr. 113.

l-Clar. Ι. fi. ιι. 38. n. 16. 6.

111-31. C. ubi de poss. 13. ope Aug. tons 363. in n.

11-1.6. 9. 17. 5⁰· ⁶7· de turn Rui. 4. cons. 823 11111111. 1. eor. C. de 1111.

o-Burb. 4. cons. 33.

o-Bart. 1. 48. de 1111. ete.

q-Mars. 1. 1111. de 1111161111 Sonrez. recept. Sent.

n-Bald. c. 1. Ι. a. de pe. in fin Fulg. 1. 11 abducta C. de tur. ·

a-Covar, a. ver. ao. et 311111. 11.

t-Castr. 1. cona 413. num. 3.

u-Irno. cons. 31.

x-Ber.2.deba18.fi.

y-Atex. 4. eona. 86.

z-Fed. de Sen. cons. ¹27· et 1731 Bu. 1. 18. fl. a. de 111. etr.

n-Clar. 1. 1111. q. 684 necta. 7. pr. ιο.

 

