1161111 Authors Cited 177

Ancharanus Regiensis, ie, Petrus Jo. An· Baldus, Joannes Franc, Professor of Lars
caranus of Reggio, il. 1781. Ρ. 76. at Turin, tl. 1711.
Familiares Juria Quaestiones: l, 17, 17 Tractatus de Praescriptionibus: 1, 17, 6
11, 7, 77 7,111 311611 61 Ubaldis, b. at Peruqia, 1717·
Α16. 111311. (A. 1111111), 111 3111 1416. Ρ7. 1, 4, 11, 18, 111. (named 77
11161111, Joannes, 11 3111711, 6. 1748. trmes)
Pp. 14,119,147,147 11 Canon Law: Ι, 4, 77 17, 1, 111. (16
Additiones ad Durantis Speculum: 1, 7, references)
117 7, c 17 18, 6 110161111,1,671,777,1717,1,111
Angelus de Ubaldie, of Pcrugia, 1718-1417. (41 references)
Pp. 6, 7, 9, ro, 11, etc (named 74 11 1)1711111,6,17 9, 617 11, 77 11, 1,
times) etc. (11 1111111111)
11 Codex: 1, 7,1;17,17 ΙΙ, 11, x: 16,17 11 tbe Feudal Law: Ι, 6,1 (f); 17,1
11,1 11Νον111111,7, 74,1
On( Digesst: 1, 1, )17 17,17 ΙῙ, 11,11,111. Additions to 1111 {peculum 11 Durantis:
1 111111111 ,17,1
166191111111311111111101611111, 71,1 Consilia: 1, 4, 17 11, q 17 17, 67 17, 67
611171 Atinia: l, 11, 6 (Diq. 41, 7, 11,18,11771,1771,11
4, 6) Uncertain: 1, 11,1
Consilia: Ι, 6, 117 11,117 11,16,17 18, na Bamlo, Andreas de (1). Ρ7. 77, 148
Disputatio ex 0111 Guerra: 1, ro, b on Codex: 1, 9, 17 17, 117 17, 1117 18, c:
Disputatio Renovata Guerra: Ι, 1, 117 ΙΙ, 7,67 (Ι, 1711111116 be given to
2, l, etc. (8 references) Andreas de Barulo)
Uncertain: ll, 12, 6 . Barbatia, Andreas (Siculus), 6. 11 Bologna,
Angelus alter, see Aretinus, Angelus 1479. Ρ7.17,144,147, 148
Α11. 61 Ρ11111111 1166111111 11 31161111 Codex: 1, 9, q
on Digest: ll, 9, 1 Consilia: 6, 1
11771111111111111116111,111111111161111 Barbatius, 7. 148, same as Barbatia
P. 61 “ Bartholomaeus, see Socinus, Bartholomaeus
Historia Romana: l, 8, 77 14,·717 14, 7 31111111, 11 Sassoferrato in Umbria, 1717·
Apuleius, 11111111. about 171. Ρ. 117 1777. Ρ7. 16, 17, 14, 71, 111. (named
Archidiaconus, 11,, Guido de Baisio, teaclr- 47 times)
er at Bologna 11 Joannes Andreae, on Codex: Ι, 1, 17 17, 77 18,1,111 (11
1111111171. Ρ7.11,16,17,18,17, 7ο, references)
116,176 1131711111,1,171,1171,1717,71711,
11 Canon 1111117, 117 11, 1, m; 1, 17 a, 1ο, b, etc. (79 1111111111)
d 17 7, b 11Νον111111,1,1174,1
Arena, Jacobus de, of Parma, 11. about Consilia: l, r9,y
1176. P. 79 61116111 81171111111, 1717 16,111
Aretinus, Angelus (de Gambilionibus), d. 0111111111111, 1,1
at Ferrara, 1471. Pp.8,127, 177 Τ11111111 Testimoniorum: 1, 17, lr 1
11 Digest: ll, 11, m Uncertain: 1, 8, 117 18, 117 ΙΙ, 7, y
11 Institutes: 1,1,171,71 Baculo, Andreas 61, 11 North Italy, 17111
Aretinus, Franciscus (de Accoltis), 1418· 1111. Ρ. 78
1486. Pp. 6, 41, 41, 79,116,119,171, 11 Codex: 1, 17, 11 (11. 111117 ΙΙ, 8,
onlllrlrltlrl' 1613611196, 646726( 117 9, 117 16, 3111Ξ161ι (66161ἷὶ1161 11 law). 1, 11, 77
· n ι 1 ¹r xl 1
⁰¹¹ C0d‘12 Ῑ» 232 Pi 2⁶23 (Cod- ¹· 1· 1·) Bellar. Perhalss Roberto Bellarmino, Theo·
on Digest: 1, r, 17 11, 7, 17 7, o (Dig. logias, 1741-1611. 1, 16,11
47. 1. 111. 6),111. 311111111, Ν11111111161111, i. 1741.
11 1111111111111, 30, l Consilia: l, 7, q 1
Arlisrlqtle, 4lh serg. B. C. Pp. 118, 111 Bellus, Petrinus, b. 11 Alba, 17111777. Ρ7.
ortrca: ,7, 1, 11,1
Articuli Pacis, ie, oi 1⁶04, between Bua- de Re Militari etde Bello, edit. 17671
1116 and Spain: l, 16,171ο,1171ο, 1‚2‚t;6‚1
n 3 Belviso, Jacobus 61, 11 3111711, 1171·
Augustrnus (Sc Augustine), 774-471. Ρ. 117 1777. Ρ. 141
Augustus, Emperor, 67 B. C.·14 A. D. Ρ7. Consilia ( ?): ΙΙ, 4, q
48.99 311111611 (i). P. 22
Ayala, Baltlrazar 61, b. 11 Antwerp, 1748· 3111111, Augustinus, 611 Bologna, 16111
sellulis 1660966131, illiticis et Disciplina oncllllnorllallllllll, 17 17, 17 17, l, etc.
Μ11111117 l, 1, 1 17 11, 117 11, h; 17, m (ro references)
Aao, 11 3111711, about raoo Pp. 179, 147 Consilia: 1, 17, 17 ll, 11, 1

²)

 

