146 Alberico Gemit

seems to be rejected by several writers in so far as it concerns' punish·
ing a witness for perjury who changes his testimony, still the position
is held to this extent by all writers that communicating the evidence
in advance serves to safeguard it, not to destroy it.

e-Sely. nuth. nt qui. de proba Hm. a. obs. ι6.

b-Alb. d. suth. at qui. n. 7.

e-Gt.A1n.1··u1⁸.t1⁶.deteno

d-t. 14. C. de ndult.

e—Bal. flor. d. Ι. 16.; spec. de teste. Ι. 4.

f-anil. ιι. tit. ι. Ι. ι4.; Hnrmenoo. ι. tit 6. fi.

3-Cie.pro Fient l. tudetem: 1. ult. C. eo: l. oe. de re. ind.
h-Csep. Ι. 1²4 de V. S.; 1mo.l.94.desol.; Rom. 1. ι. C.de ed.
i-l. a. de tentia 1. 27. de ὶιῐι.

k—Bnr. d. 1. 1⁶. etd. 1. 27.

Ι-Βιι. Alb. le. sny. Cutr. d. suth. nt qut: Host Pon. Fely. e. ⁵5· oe testi.
m-Bntr. c. ⁵5· de testie Soc. d. o internintis.

n—Bnl. c. a. de testi.

o-Deein. 7. or. ¹7·

o-Menoeh. de ub. 3³7·

q—Ine. de Bel. inter Mertinnenii cont οι.

r-Castr. l. minime„ de lezi.

n-Psnor. c. a. de eno. mon: retr. o ult. d. tuti. eol.

t-Bnr. d. 1. 27. de isle.

u-ceph. cons. ⁴²⁸6 Menoch. de ιιδ. 31²·

 

