72 ¹Albert'co Geumi

· they may distribute their booty among their confederates. Does this
make for trade?

ι-Ῑ. omnen. C. de quad. prm.
b-Cy. Alb. 1321. 1. ι. C. de quud. prm
c-Menoeh. cons. π. nu. ³³³·ss odd. com. ⁹0·
d-Rui.1.00n⁸.46.etlss›.s.eont ³¹4 Balb. de ρηεκ. p. ς. pr. in. ρ. 2. q. 8.
e-Non. cons. 89. nu. ⁴¹·
f-Menoeh. de arb. eu. 381.
3—Dec. ³· cons. 62.
h-Pan. ι. cont. 34 Non. d. 894 Menoeh. d. ι.
i-Ceph. cons. ⁶³⁴·

ι k—Cnv. cons. ²⁶3·
1-Scip.Gent. Orat de le. reu. α LeuncI.
ιιι-Μαι. 7. eoum sm Buml. C. de vend. re„ fi.

 

