Gentili's Pleas os o Sponisis Advocato

· [xv] Boot< 11

entem stov
ι. Oi the deposition oi one who is absent .............................. ¹²5 [rap]

ι. Oi money given to a witness ...................................... ιιι [138]
ι. Oi instructed witnesses ............................................ 137 [ιιι]
4. of testimony communicated in advance to litigante ................... ιιι [ιιι]
5. Oi witnesses who are criminals .................................... ιιι [ιιι]
6. Oi unsupported witnessse and the prooi oi s storrn ................... ιιι [ιιο]
7. Oi the prooi oi ignorance and knowledge .......................... 148 [ιιι]

8. That a third party suspected of bringing an aetion in bad iaith is not
:itti1⁰.iiii?,fffft‘.³?f¹..⁰.f..²..·.‘.⁰.‘.‘.¹1⁶.‘..¹?'.‘f¹3?¹.¹.”??‘.¹..².⁸.².³.¹¹.’.‘ ιιι [¹58]

9. Oi immediate prooi ................................................ 159 [1⁶3]

ιο. Oi marks, the letters oi merchants, and other documenta irom the col·
lectore oi revenue; and oi proot oi ownerahip and possession ..... ι6ι [ι66]

ιι. When ι ιιι indicata between certain people may injure others, iol·
lowing 1. saepe, nio„ De re iudicata ............................ ι66 [spo]

ιι. οο the same argument concerning a res iudicata between certain people
which injures others ............................................ 175 [¹⁷9]

ιι. T o what extent a res iudicata may injure a third party, aod concerntop
bis appeal aod the impropriesy of delaying the execution ........ ιιι [185]

ιι Oi making an instrument to cover a debt, and oi releasing sureties.. ιιι [sat]
ις. otene reiection oi s iudge held in suspicion ....................... ·. ιιι [spo]
16. Oi an appeal from an interlocutory detrec, and oi revision oi the same 188 [ιιι]

¹7· Oi an action ior possession ιο cover the retention oi property:⁸ oi caucel-
’ ttritt⁰5ssftff¹?3¹.³. ‚⁰.‘. .¹. .’.¹¹.¹.².²f’.¹.y . [ἦ] .¹.¹3‘i.?f.?.⁰?5¹.'‘.¹f¹.². 5²1¹? 297 [ιω]

[xvi] 18. Οιι οοι appeaiing irorn s decision given in a suit ior possession ........ sos [206]

sp. Oi definiteness oi price in hoping, and oi a permanent trustee ior
one’s own property ............................................. ιιο [ιιι]

ιο. Oi the saie oi perishable goods .................................... ιιι [ιι6]
ιι. ot the same matter ................................................ ιις [ιιι]

ιι. Α letter to a theologisn, a legate oi the church, urges that the con·
tested property be soid ......................................... ιιι [ιιο]

²³· Oi an agreement made in consequence oi icat and guile ............ ιιι [²²1]
Ι ιι. Oiadecreee oi the judge in a case oi possession ...................... ιιι [ιιι]
2⁵· What has been done in a suit ior possession ........................ ιιι [ιι6]
ι6 Oi the nuliity oi a deeree .......................................... ιιι [²29]
ιι. Oi a certain exception against execution ............................ esp [ιιι]
28. Oi an exception based ou nulliry ................................... ιιι [²³2]
sp. Of the sale oi things which are rechoned by weight, number, and measure ιιι [23⁶]
ιο. Oi the eompletion oi a contract beiore the instrument is finished ...... ιιι [ιιι]

ιι. Oi an appeal irotn au incidental judgment in a case oi temporary pos·
session and oi proviug ι suitahle boud, etc ....................... 251 [ιςι]

[¹ The numbers in brackets refer to pages oi this translation]

 

