The Pleas of a Spam‘sh Advocato, Bk. II. ²41

d-l. ιο. Ι. 1. de peric. et comm. rei vend.

e-Alex. 6. com 17⁶.

f—Ias. ι. con& 794 Deeia. 3. cona ιι3.; Alex. 3. cons 7³· lib. 5. cont. 159· lib. 6. cons. 33.

3-6. 1. 33. 6. Ι. in his. ven. sed si adolendo.

h-cons. 500.

i-l. 2. per illum text ι contrario unm. C. de peric. et comm. rei vend.

k-d. Ι. 2.

1-1. cum incertus. et ibi Bar. de len. ι.

ιιι-(1.1. ἰιιΙιίε.

ιι-α. eom. ¹7⁹·

ο-οοιιι 643.

ρ-Ι. 4. de peri. et comm. rei vend.

q—l. sieut. C. de act. emm.

r—l. ι. de peri. et eom. rei vend.

ι-Ι. ult. C. de contr. nupt: DD. td l. ni quis arbitratu. de V. 0.; Alc. 8. cona 69.; Ceph
cont. 10.

t-cona 643.

u-Ceph. cons. 767.

x-d. 1. sicut.

y-cons. 36.
2—1.quotie·. de unum Decii. d. eona ιι3.

ι-Εκ Oldr. et tliit. quon ibi ollem.
2-V, et odd. cont· ⁵⁰· n. 1⁴. ις. et 16.
3-Βω. in Ι. 3. fl. incertam. D. de aeq. possa Ans. inl. quze de tot& Ι. ι. D. dere. vindic.

⁴-d. l. a. ι contrusio sensu. ibi antequam truduntur.

 

