250 Alberico Geumi

n-vol. ³· eom. ⁶4.

b-l. eonmhitur. de picnor.

e-l. hue consultissima. C. de tem,

d-Cantr. ι. cons. ⁶0.

ο-Ι. contractus C. de fi. im.

ί-ίιι cons. ¹⁵⁹·

ι-ωω. 66.

h-eons. ⁴0⁴·

i—-in ὰ 1. contractus. et alibi

k-in Ι. ι. lunt de emp&

l-in ὰ Ι. ι.

m-in lib. emp.

n—-in auth. novo jure. C. ni cert. pet

0—in rub. de emp& et ven&

p-de mo. ιι. δι.

q-Dee. eona ¹⁴²· et Mol. td Dee. cont σοι. et {ue neeis„ a. eom. ⁶2.
r-a. eom. 9⁶.

ι-ίη 1. mum, quod boun. C. de pact. in rubr. de consuet. et cont κο.
t-a. conl. 39. et vol. 3. resp. ι. ’
ιι-ιΙ. Bar. 1321. onnes ud 1. ι. C. de per. et comm. rei vend.

x—d. 1. contactum

y-Ale. 8. em τ. ⁵⁴· et 7⁶. lib. ⁹· eom 8.

ι-Βικο. in.

 

