The Pleas of a Spanish Advocate, Bk. I.

r-A1b. Μιο. 4.

ι-Βεε. cons. 1⁸9. nu. ιγ.

t-Deut.21.; Sot. 1. de ju. ι. ι. 4.; Caepol. de se. m 4.; ῦιίῐ. 2. obs. ⁶44 Schurph. a.
cont 2.

u-l. π. ubi. sure. Fulg. Pete. de le. mm Ana. l. ι. ne quid in lo. pu.; castr. 1. 26. de
fideluu Bal. c. ⁴· de coh& cler.

x—Cow. inst ju. Angl. tit„ ult. Ι. 22.

y-Alb. ³· de iu. be. 18.

z-Decia. ³· eom. ¹⁹·

n-Io. R. e. η. de vi etho. αις Zab. prooem. decretal.

bb—Alb. 2. de lega. ιι.

ce—Dtmu. reg. 12⁶.

‹ld-Alb. ι. de lu. be. aa.

 

