The Pleas of a Spanish Adventu, Bk. I.

6-1. 61661 bo. ιιι Im 66 uuum Αιικ. 66166. 1161616.

e-Soe. ju. 1. ι. ιι. 112. de adq. 6666.

1-1. 7. 1. quod 61 toto. de adq. re. dom.

3-1n2t. de ιιιιιις 6666. 1. 5. ιι. 6. C. pro emm Corn. 1. cons. 178.

h-Ayt. 1. de ju. be. 5. ιιιιιιι. 46.

1-1. 6. 66 capta Alb. ³· de ju. be. ιω Soc. ju. 1. ι. ιι. 66. 68. 66 666. posu Fnb. 6.
tem. ³.

1ι-1. ιι. 66 apt.

1—1. ⁴³· 6. ubi 31. 66166. ι.; 1. 6. C. de 66611. rem 1. ³· Ι. 6. de 1ιο. li. εις 1. ¹5· 66
apt-3 Soc. iu. 1. ι. ιι. ⁴⁵⁵· de 166. ι.

ιιι-1.ι6.1.ς.666666.

n-Rui. s. 6666. ¹5⁸·

o—Foller. 666. Mar. spec. p. 6. ιι. 66.

6-1. 6. C. de fur. ubi 661. iteum Banil. 66. ti. 6.

q-Menoch. 66 1661. ¹⁹· C. de procur.

r-Menoeh. 5. prmum. ²9· ιι. 36.

6-1. 6. 66 capu Menoch. d. ³9· ιι. 66.

t-Bud. 1. uon dubito. de 66ρι.; 1.ι9.ριίιι.6616161.666.; Ana. disp. 66666616 mern. princ.

6-1. s. de apt: Alb. 1. de ju. be. 12.

 

