98 Alberico Gentili

property the son's, and when we do, the expression is incorrect.
There are other parallels. Finally, the point which Ι mentioned,
with reference to the auxiliaries which the Spaniard has in the armies
96 of the Emperor, disappears on remembering that ⁰⁰⁰ he who gives aid
in a war is in a state of war, it is true, but is not carrying on war on

his own account.
Therefore, we have replied to all the arguments on the other
side, and the law governing merchants hasbeen established, ‘¹⁶⁶ in
whose favor, even ina case of doubt judgrnent should be rendered..

a-l. ι. ι. C. quae res exo. non deb.

6-1.ι.4.ιιΙι. C. decoramen: Ι. cotem. D. de publicent Geil. ι. de ιιι. ιιι ι.

e-Ale. C. de oe. ιι. 1ι.

d-Nov. ιι7. et procur. Inet.; Alb. vnn. ι.ι Scio. ι. perag.

e-e. 6. ιι. ιι. ι7. de ludum c. r. extrav. comm. eo.

i-I'anvin. de imo. Rom.

z—Alb. 1. de iu. bel. ιι.

ιι-Α. ab Ειι. rub. de conat. num. ssd Deeis. 1. eona. an: Alb. ι. de ju. be. ι7.

i-Navar. eous. 4. tit. ι7. tib. ι.

Ιι-Αιι uae. 4. ιο.

l-Alb. ι. de iu. bel. ιι.

rra-Com. 1. cotem. de publiean.

n-cy.1321. Saty. 1. ³· C. de naut. ten

o-Bar. Ι. ιι. de publicam et add. ibi Alex.

p-Fely. e. ιι. de Iudae.

q-Deeia. 5. or. ro.; Clar. Ι. fi. q. 82. ιιι. 7. nu. 9.

r-Rip. de pe. reru. ιι. ¹32·

a—C. Grex. demutet.

t-Alc. 1. ιι. depos Menosh. de arb. ³55·

u-Crav. cons. 6. n. ⁹7& Ruin. ι. cons. 95.

x-Imo. l. cotem. de publicam

y-Suuree. alleg. Β. Habes poet opere Stracchae, edita Coloniae 15⁹⁵·

z-Fulg. l. 4. de unuin: Bal. 7. uu. ⁵· C. de ιιι. ies Clar. Ι. fi. q. aa. ιιι. 7. nu. 8.

ea-lmo. l. ⁴5· de leg. ι.ι Clar. d ata. 7. n. 4.

hh-Ale. a. de V. S. et 4. disp. rr.; Menoeis. de arb. ⁵8⁵⁴ Thau. de iud. iu re. extu. lim. ιι.

cc—l. ¹58. in usu. de V. S.

dd-Strae. 4. de meroqt. ιι. ι6.

ee—Clar. d. ιιι. 7. n. 5.; Dee. ι. a. ei eert. peut Stre. 4. de mereat. num. 86.

ff—Navar. cons. ³¹· de sent. excom.

gg-Moliu. de iu. ιο. ι. ιι. ι. diso. ιιι.; Navae. eous. a. tit. 3. lib. 4. et c. 6. de ludens
Manto. 2. cons ιιι. et ibi subscr. Decian.

hh—Ceph. eous. 6ιι.ι Menoch. 648.

ἰί-Νιιιι. d. e. 6. not. ro. uum. ι7.

kk—Fulg. d. l. ι. C. de comme.

ll—Bar. 1. ι. e. de lit. et it. eust.

mm—DD. d. c. 6. de Iudae.

nn—Art. 3⁴·

oo-Stra. c. 4. de mercat. ιι. 6.

prr-Alex. de Ne. ad Pauor. d. c. 6.

qq-Bal 1. cons. ²9⁴·

rr-Alex. 3. cons. 77.

es-l. ς. ι4. de ιιρι.

tt-Ias. l. 2. C. de inoff. testam.

ιιι-1. 4. de volus nui. ι. cons. 96.

xx-Crav.eons.7o.1³³·; Menoch. ιι7. ιι8. ι44. ι96.ι Deci. ιο6. lib u: Nou. ult.

yy-Alb. 7. de iu. bel. 2³·

zz—nug. cons. 390.

aaa—DD. rub. de no. oo. uu.

bbb-DD. 1. in suis de lib. et post.

cce-Alb. 2. de iu. be. ι.

ddd-Alex. 7. cous. sn: Manto. ι. eous. 4ο.

 

