282 Gentili's Pleas of a

Menochiua (continued).
de Adipiacenda et Retinenda Poaeeraione

Spanislr Advocate

Odoiredua, 91111 the 010111101, 01 Βο103111,
6. 1163. Pp. 137,137,138, 141

(1);Ι, 7‚c2; 11, 8, 13 11, ete. (23 Ofiliua, Α, 1 celebrated lawyer 116 1

references)
de Recuperanda Porreaaione (l): 11, 17,
17 17,11, ete. (91111111111)
Uncertain: 1,1, 1
Μο1111, Ludovicnr, Spaniard, 1333-1600.
Η. n 11. 89
61111111111]11171,1,173,374,17
Motin⁰ieief 0110101 (01111111 1111101111),
01111113001366. Pp. 36, 37, 108
Α11011110111 11 00111111 Alexandri Tar·
rililliinl’rl 1111711111 conano
’11111111111 commerciorum, Contractuum,
Uruarum, et Monetarum: 11, 14, 3
Monte-sperum, Joannee Petrucii de, 01
1110311, 1390-1364. Ρ. 16
Mynringerua, Joaelrrm, oi Frundeck‚ 1314-
0111111111ει11’11817179,’ 11721, 12111113, 1
001111111011171, 4, q: 3, 67 7,117 11, 1,
1111101111 'Ji'riiz’ iti’ 11,) 71

Natta, Marc. Ant, 1111111, 16111111. Pp.
0111111131, 18,67 11, 6, 37 7,117 9,1)
1166111011 10 00111111 01 Alexander Tar·

11311171, 13, q
Navarrua 111Α111111111, Μ11111,1). in Na·
varra, d. 11 Rome, 1397. Pp. 88, 89,
90. 152. 111311. 2⁶2
(011011111ῃ11ι1111111171111 1, 13, 17 16, 67
1011710,31710,11713,111711,
criniti: 1, 3, 3716, 17 10, 17 10, 317
1111117 11111 rurs

Neguaantiua, Ant.. 1611 cent.
de Pignoribua et Hypotheeir: 1, 1, 37 11,

11111111ι ’aa 111110 0111111110, 13-161111111.
61Ρ1111101171,14, 17 ῙῙ, 1,117 1, 11

Ν11111111, Jo.‚ Italian oi Atti, d. 1340.

Nevit· 1111111611 de, Italian, 1429·1486.
Additionr 10 Panormitanua on Canon

1111111071

Nonius, Tobiae, Proieraor at Peragia, d.

Criririliafli' 1811112171 7, i 1, etc. (16
1111111111)

Novellae Juetiniani, direct references to:

1,10,11711,1711,11711,1,1

06611, 81011111, 0111111311, d. 1610. Pp.
1119, 131, 138
11111111ε1,ι,3;7,1; 1111117111
nu: 1117 11171111 111111
de Reatitutione in 1111311117 1, 13, 17
11, 6, 37 7, 11, ete (ra 1111111111)

111116 01011110. P. 30
Oldradur de Ponte, Italian, d. at Aviguon.
1³³5· 81111116. 161101. 2³5. 2⁴³.
0011111117 1, 7, b 17 8,117 16, 67 17,17 11,
1711,1711,8,179,1
01161111, oi 1111311, 16111 1111
Conailia: 11, 13, 3

Periandr, Fulviur, 16111111.
61 Probationibue: 11, 6, 1
Panormitanue, 11., Ν1101111 61 Τ161111111,
1111111, 6. 1443. Pp. 19, 67, 118, 118,
etc. (named 14 timer)
on 01101 Law: Ῑ, 1, 17 3, 07 8, 317 9, 1
1, ete (38 1111111111)
0011111171,7,111713,11711,3711,1,17
8,1710,11711,1713,1
111νί1111, 0119111111, 1111111, 1319-1368.
61 Imperio Romano (l); 1, 10, 1
Parieiua, Petr. Paul.. 01 Natales, 1473-1343.
Pa,- ,11. ¹70, 2³9
Addit 101 10 Bartolur on Codex: 11, 7, 17

,1
0011111171, 16, 17 11, 971311, 111 (11
1111111111)
Parchaliua, Carolua, Italian, 1347-1613.
61 Lagaria: 1, 11,17 18, 1117 11,13, 07
131
Paulur de 011110, i.e., Caattenrir, q. v.
Pennenaia, 11., Lucae de Penna, q. v.
Peregrinae, Maro Ant, Italian, b. 1330.
0011111171, ar, y; 13, 37 11, 10, m
Peruainuo (l). P. 177
Firuz Mirandulanus, Jobannia, 1463-1494.
.ror
Placentinua, old 010111101, b. 11 Montpel·
lier, lived at 11011 oi rath cent. Ρ. 143
Platea, Jo. de, oi 11010311, lived about 1404.
01 111111111171, 3, 3
Ρ111111 P. 6.
Rudena: 1, 1, 3
Pliny, tbe Youn et. Pp. 30, 39
Lettera: 1, oi
Plutarch. P. 61
1190011111311171, 14, 1
Livet: 1, 1, 17 14, h
Ρο1111111(1). P. 101
Additions to Bartolur on Codex: 1, aa, 1
Ponte, Jo. 11111. de, oi Naplea, d. 1616
Consilia: 11, 13, 17 13, 1
Portiua (Porcius), Joan. 0111110911, 01
Pania, 11. 1434
01 institutes: 1,11, m
Portiua, Jac. Phil.
Conclusionum et Communium Opinionum
Lib. V. (edit. Ven. 1367); 1, 4, 97 8,
6171111710 ,1

Proverba, the book 01, (11, 18)7 1, 11, b 1

Purpuratua, Joan. Frena, fl. at Venice,
0011111117111·1313316111ξῖ67 7, 17 7, 3,
111 (171111111111)

 

