The Pleas of a Spanish Advocato, Bk. II. 149

wont [to take place],'' that a foreigner‚ and such a foreigner‚ should
do such things for such Englishmen? This is enough.

ι-Ηιιιι. ι. ιιι. 6. Ι. ιο.

b-Arch. e: 3. ι3. q. 3.; Πιοιι3.3ι.ι9.ει1ἰ1ι.3.ι.33.ιι.ιι.

ο-31.ἁ.ι.3.ι3.ι3.3.; Decumum.

d-Alex. 3. com. 1484 Cnv. ⁶5¹·

e-Decia. ωιιι. 343.

ἱ-Ιιι. l. ult. C. de hin qut ιιι ind: Dec. a. ιοιιι. 33. 333 Ceph. ⁶³24 Menoch. de ιι. ιι6.;
Ro. Gen. decis 1843 Viv. eom. οιιὶιι.

3-c1n.1.fi„q. ²4·

h—Mynn. 3. obn. 1⁶.; Menoeh. ιοιιι. 3οι.

i-Clu.l.fi.q.21,

Ιι-ΒιΙ. e. 33. de ιρρ.

Ι-Βιοίι. 3. ιιι. 194 aut s. οοιιι. ι38.

m-Com. lmo. mh. de ιιιι. iud.; nu. 1. ult. de ιιι. ει exem Menoch. de ιιδ. 483. et cont.
5574 ὃιῑιιιηιί. 3. cont aa: Αιιιιι c. ι. depo.

n-Ceph. ιοιιι. 4383 Dedo„ 1. ιοιιι. ι8.; Pon ι. eonel. 2³.

o—Deeis. com ¹89.; Menoeh. ι3.; Pon 2. conci. 36.

ιι-(ἰιιι. ¹⁴· q. ι. pria

q-Port. a. ooncl. ³⁴·

r-Alex. nd Bar. item Ιιι, 1. ι. C. de ιιι. ιι.; Μγιιι 2. eom. ¹⁶.

n-Dec. 2. com. ιι8. ιι lib. 3. cons. 333 Cant. 2. cons. ¹0⁹·

 

