Alberico Gemitu·

2-1u. 1. ¹¹³· de V. 0.
ιι-Λκι. ἃ Soc. ἀ l. ³· de ndq. pou.

bb-Dee. d. Ι. 19.

οο-Τιιιτίηεωίι editionis. ¹⁵7⁶·

‹ld-1³21. 1. 4. de 1111. ho.

ee—l. ⁴7· de obitu.

ff-mb. ⁴· de nup. 7.

ιιι-ΒΝ. rez- 4ο-

hh—Alb. s. de nup. 1ο.

ii-Pnn. cl. 1. de pri. et exe. ριἸν. et e. 11, n. ι. de Iudae.; Fran. c. cum in multi· de
mer. ⁶.; Alb. 1. eum quid. n. 8. de re. ju.; Menoch. tono. ³· 6. num. ³4 Anch. e. timifieavit.
de ludam Fely. indi. :mutum an valeat. quod homle.

kk-l. ²4· de cupt.

11-1321. ἀ 1. 3. C. de m. fe.

111111-Αά delectum, lunationem. sppnritionem. ostensionem.

nn-Rui. 1. com. 19.

oo-suy. d. Ι. ³. C. de 11111. le. 11111116.

 

