The Pleas of a Spanish Advocate, Bk. I.

5-1. 7. de lez-3 Non. cona. ιιο. ιιι.

ι-Ειιν. cons. ⁶⁴¹·

h—Deein. 1. ιοιιι 84 Oldr. 3ι84 Ιιιιο. cont. 67. fi.

i-Detia. ι. cons. 7.

k-Rui. 1. εοιιι 74. ιιιιιιι. ιο.

Ι-Ιιι. 1. 1. ιι. 3²- C. de ιιι. ιιι-ς Decia. 1. cono. ι84 Rol. de lu. do. quaest. ι4.

m-Fely. e. ις. ιι. ⁵· de aecus.

n-Liv. lib. 364 Alb. 3. de nup. ⁶. et ι. de iu. bel. ¹7·

0-1. ult. de eolles.

p-App. Mithrid.

q-1.1s.deexm

r-Am ι. de iu. bel. ιι. 22.

1-1. ¹91· de reu. iur.

t-Cnv. eona. 118. ιι. 454 cons, 984. ιι. 844 Menoeh. σοι. ιι ι.

u-Ceph. ωιιι. ²29·

x—l.s.prin.l.19.!.3.deeapt.

5-1u. Ι. s. C. (1818414 Dee.3.eona1.; Fe1y.e.u1tn.³1.dereoeript.

n-clnr. 8. fi. q. 684 Decin. 7. ρι. ιο.

u—1. ult. ubi Fulg. C. de postul.

ΒΗ. 7. ιο. de vi ιι.

ee-l. ult. de adq. ρο4 l. ι. in. fi. uti ρο4 l. 3. ιί quis cauta l. s. ubi Bar. de ιιιιιοιρ,

‹ld-Pon. ι. comm. op. 444 Com. 1. 1. de no. ορ. ιιιιιι4 Gall. 1. obs. 744 Menoch. εοιιι.
¹⁴³· 4494 Ale. ⁵· ιοιιι. 1³2·

ee—Gail. de ιιιειτ. e. ι.

Ε-Αιδ. ι. de iu. be. ις.

ιι-Ριιιοι. q. 7.

 

