The Pleas os a Spanish Advocate, Bk. II. 137

bb—Guil. 1. oba. 101.
ee-Cujae„ pant. de teum Bria. 3. de for.
dd-Hnrmenop. 1. tit. 6. Ι. 6. 21.
ιε’-ΑΗ). de li. ju. α. c. 2.
ff-Alb. 7. de nupt. 3.
gu-spec.dete·te.1.1.; lu„ l. 1. de re juda Alb. 1. 18. de iu. fi.; Dec. ο. 1. de ludim
Ριη. c. 6. Fely. 34. de testi. '
hh-e. ι. 3. q. 9.; e. ult. ιο. q. 8.; l. 3. de temetd. c. 3. 5. q. 2.
ii-Alb. rub. de testi. n. 4. et l. 3. prin.
kk-Nell. de testi. n. ⁹0·
11-u2menop. d. tit. 6. fl. 63.
mm—Host. e. 7. de frig. c. 7. de dol. c. 2. qui ma. tce. po.
nn-Alh Ι. 3. ἀεικής Czstr. 1. 3. C. eod.; Alc. ⁴· de V. S. fi.; Menoch. 1. de pne. ι.
oo-Menoch. 1. praesu. 89. n. 72.
pv-Cic. mo Flte. etpro Font.
qq-Fely. e. υ. de tem Menoch. cons. ¹⁴9·
rr—Nell. de testi. n. μω Bar. auth. atqui. C. de prob.
ss-Spec. de teste. 6. 7.; Anch. c. ²9· de test
⁸ tt-Viv. eom. apin.

 

