280 Ι Gentili's Pleas ol a Spanislt Advocato

Felyour, or Felinua, Sandeua, b. at Felina, de Libria Jurie canonici: ΙΙ, ι, ιι
ι444, d. at Lucca, ¹503· Pp. 4, ιι, 29, de Lrbrto Jurra Ctvtlta: ΙΙ, ιι, ιιι
84, 91, etc (named ιι timet) Disputatio Maccahaeorum: Ι, ι, 6 ις ι4, ι
on Canon Law: Ι, r,p; 5,n; 5,q; 6, d, de Nuptiis: Ι, 8, a: 9,Ιι; 9,Ιιι, etc. (9
etc. (35 references) references)

Consilia: 1, 7, i ις ι4,ιΙ Ιιοιίοιιιιινὶιιῦἱιιιιι Ι, 7, (7 ις ιο, d
Ferrariia, Joan. Petrua de, Proletaor at Gentilis, Scipio, ¹5⁶ -ι6ι6, (brother oi ΑΙ-
Pavia irotn ¹³8⁹· P. ²44 bericua Qentilial. P. ιιι .
Uncertain title: 11, 30, ιιι Commentarius in Apuleu Apologram:

Ferrettua,Aemiliua, Italian, ι489·ιςςι (i). ΙΙ, r,n· · . ·
Consilia: ΙΙ, 8, u: 9, a: ιο, ις ιι, d 3 de Donationrbua anter Vtrum ιι Uxorem:
Fertur, tlte Grammarian, and cent: 1, ιι, o Ι, ιι, ι
Florianus de S. Petro, oi Bologna, tl. ¹⁴4¹· Οιιιιοιιιι (l) ι Ι, ις, l
Ρ. :39 Parerga ad Pandectaa: 1, ao,d .
ou Digeet: Ι, ι, l: 7, o ις ΙΙ, 4, ι; 7, Georgius, ie, Jo. Ant. a St. Georgro, oi
m ις ι9, g: ι8, d; ι8, q Milan, d. ¹509·
Flo dua ( l). Ρ. ιι9 onCanonLaw:11,7,p
Folleriue Petrus, oi S. severino, 16thcent. Giachariua, Hieronymus (i), .
Additionee ad Rob. Marantae Lumen Addtttona to tlte Sententiae oi 1(ιιΙιιιι
Advocatorurn: Ι, ιι, ο Clarue:1,r ,ο
Ριιιιιίιιιιι, ιιι Aocureiua, Franciacua Gigas, Hier, ol Foaaombronc, Italy, ι6ι1ι

Francus, Philippus, oi Perugia, ι6ιΙι ιιιι. ιιιι Ρ. ι7
Ρ. ¹35 Glotaatort.

on Canon Law: Ι, ι, Ι ις ΙΙ, ng on CanonLaw:1, 16,b; 19,e: ιι, 1; ΙΙ,
Fran. Mar, ιιι Μιιιιιι, Francitcua r, e: 5, o; rr, lt: ι8, ro 2; 31,f2
Fronto, the Grammarian, and cent: Ι, ιι, o on Codex: Ι, ι, q, 6, nt: ι7, m, ι7, p:
Fulgotiua, Rnpbael, Italian, ¹3⁶7·¹4²7· Pp. ΙΙ, ι6, it: ι6, ις ιο, u
66, 107, 108, 135, ιιι, ι4ι, ι4ι, ι89, on Digett: Ι, ι, o: 6, k; ιι, d; ιι, l: ΙΙ,
οιιιῗᾶἀῖιῇΙἯ, b; 6, r: 8, ι ι, ιιι. (ιι iifl 2¹:¹3? ιζ’ ¹²⁹ u: η’ y' ιδ’ m π’
references) on a Concilium oi Decianus: ΙΙ, ι8, ι
on Ιὲἰςιιιι Ι), 8, Ιι; ι4, u: ιι, ι, ιιι. (ιι Gotboiredua, Dionysius, b. ιι Ριιίι, ις49, d.
ιι ιιιιιιιι , ι6ιι.
Consilia: Ι, 4, p: 23,n on Digcat: ΙΙ, 31, ιιι 3
Gozzadinut, Bartholomacut (i), d. 14⁶3·
Gabrieli, Antonine (l), ι6ιΙι cent Ρ. ι8ι
Conclusionea Commune: (liz Ι, ι6, e: Grammaticus, Thoan, Neapolitan oi ι6ι1ι
ι7,ι cent.
Consilia (i): ΙΙ, 7, g Consilia: Ι, ι9, b
Gaiiil’iua, Andreas, b. at Colossne, ¹525· Gratus Bononiensis, Hier. (Ι). Pp. ιο7,
a· ιιι. 200 247
de Mannum iniectionibua, aive Arrettir Consilia: ΙΙ, 7, g
imperii: Ι, 8, ιι Gregory ΙΙΙ, Pope, ιιι7·ιι4ι. Ρ. ι67
Obrervationee: Ι, 8, d a: 14, ις ΙΙ, ι, Ιιι, Gribaldut, Matthaeua, oi Padua, d. about
etc (ιι ιιΙιιιιιιιι) ι 5⁶5·
de Pace Publica ιι Proacriptit: Ι, ς, Ις ἀι Ratione studendi: Ι, ι,Ι
no,b Guicciardinua, Franciacua, Historian, b. at
Galen, tlte Physician, b. about ιιι ΑΙ). ΡΙοιιιιιι, ι48ι.
de Pulaibuo (l): Ι, ιι,ιΙ liittory oi Italy: Ι, 23, p a: ις, ι ι
Garna, Antonine, oi Portugal, 16·17th cent.
Pp. ι, 7, 4, 5, ⁶‚9 Hadrian, Emperor, 7⁶·138· P. r3o
Decitionea Lusitanicae: Ι, ι, g Hannibal, Jo. (l)
Gellius, Aulus, and cent. on Digett: Ι, ιι, a 2
NocteaAtticae: Ι, 2,g Harmenopulua, Constantinus, a Greek oi
Gentilis, Aibericue, ιςςι·ι6ο8. contantinople, d. 138o Pp. r3o, ιιι
onCanonlaw(?):1,9,ia;16,b Uuoertain title: ΙΙ, ι, d ις ι, i ις 4, i;
on Digett: Ι, ι, z: 11, ι4,ι ς,ι
de Abutu Mendacii: Ι, 7, u Hartmannut oi Eppingen, Hart, d. ις47.
de Armis Romanis: Ι, ι, ις 4, ι; ι4, c: Pp. ιιι, ιιι
ι8, ι Οδιιινιιίοιιιι practicae: Il, 3, lt: 4, ι
de Jure Belli: Ι, ι, e: ι, b ις 7, Ιι, etc. Hondedeua, Joannea Vincentius, Italian, ti.
(3⁶ references) 1603. P. ¹77
de Juris interpretibus: ΙΙ, ςι, b Consilia: Ι, ι8, a; ΙΙ, 8, ι ις ιι, i: 13,i
de Legationibua: Ι, 14, b ι; ι8, g: 18,rn; Horace. P. 6
18, t, 11, 25,a Odee: Ι, 2,g

 

