178 Alberico Genu'h' ²

ee-Rol. ι. cons. 59.

dd-Com. Ι. nepe. n. ιι lmo. ²43 Alex. ιο.

ee-Covar. d. e. ιι. col. ιιΙι.

ῆ-Βειο. e. ι. ιι 55. de off. del.

gg-Zu. int. sinz. pen.

hh-Alex. Ι. hoe mplius 1. quaesitum. de dn. ἰιι1.; Ιιι. l. ι. 1. μοι· servum corp. de adq. ραι.

ii—Stnc. de mu. ῃ. ³· num. 29.

kk-Fab. ι. Sem. ι4.; Alc. 1. Cato. n. ιι. in Aven. n. ²7· in nli: leet.

ll-Anz. 1. nepe. n. ι.; Alb. ι.; Com. 4.

mxu-Alex. l. nepe. fi.

nn-Ale. d. 1. Cato. ιι. 15.

oo-Menoeh. οοιιι. 5ιο.

pp-Rip. ι. resp. ι. td Treb.

qq-Dee. ιοιιι ι8ι. ¹⁴⁹· ²3⁹· ηας no. ¹794 Ale. ι. cons. 54.

ιι-Βιιιι 2. com. τοι.

ει-Ψειειιιῑι. 1. responsa ριιι.; Decian. 2. cont. 7⁰· 87. et vol. 5. cona 3¹⁴ Gan. ι. obt ¹3³·

ιι-ΑΙεκ. 1. nepe. ιιιιιιι. 98.

ιιι-Βιι. 1. nepe. ιι. 14 Pan. c. cum. sup. n. ις. d· re iud.3 Nem. de ρῖιιι. ρ. 6. mem.
5. ιι. 4ι.

bbb-gl. Ι. ιι. 1. hoc iure. de exe. re. ju.

cte-1. 1. 1. mutim. ιιιιοιιι. ubi Bar. ΑΙ. Ana. 5217. de exem: Rui. 5. cons. 66. ιι. ¹7.

ddd-las. rep. 1. admonendl. nu. 27³4 Ιηιο.1.ιιερε.ιιιο.;, Dec-eons.28.; ferr. 220.

ece-lmo. Ι. nepe. ιι. 22.; Alex. 87.; Ιιι. 1. quae dotis nu. 7⁶. vm. Quartus οιιιιις Soc„ ιιιι.
1. 10. lim. 7. C. de procur.; Ceph. cons. ²⁷2· ιιιιιιι. ιιι.; Stn. mand. ιι. ¹8.

sti-Alex. 1. nepe. n. 69.; Menoeh. οοιιι. 4ιι.

gaz-lucent. com. 55.

hhh-Soc. 1. 4. de exc. ιοὶ iud: cion. ι. cont. 45.

iii-Alb. d. 1. boe iure.; Alex. 1. saepe. n. 9²·

kkk-vnq, d. ιι.

ΙΙΙ-Βειιι. 4. cont. ³⁹³·

mmm-Menoch. 6. prm. ⁹⁹· ιι. ι5. ι8. 22. 59. 45. 44. 58. 59.

nnn-Etiam irtus hie adversariorum. ιιιρ. c. 8.

ooo-Suam. thenur. rec. tent. scientis. patiam: Rol. ι. con& ¹7⁰·

ΡΡΡ-ωβη· 0· 7·

 

