Alberico Geumi

3-1131.1.3.<133333.; 1.⁶.C. 313133.33333113 113331. 3. eom. 13.
1)-1. 8. Ι. 31331313333.

3-1. 34. ubi Bml. 33 Bm. C. (1313333133 113313. dm. 31. ⁹· 3. 33.
ᾱ-Νιιῑ. 33333. 438.

3-Β33331.1. s. C. de dien.

1-133133313. cont. 383.

κ-ΑΙδ. ι. de 133. 3.

13-Κί3313. 3133. 1.

1-1. 3ο. 3313313311.

1-Ρ3331331. lega. 3. 33.

1-113313 Soc. 33333. 6333 Alb. ι. de ju. be. 33.

333-Α113, 3. (1313333. ult: Ρ3331331. 133. 3. 53. 53.

3-1)1).1.313. 31333 1331. 7. Ι. 31 333133133333. uum. 3333331 33. 333.
3-1. 3. C. 31 ner 3133 331 ulio 3333 1131. 33333. 3331133333 nutu. dhl. p. 3. 31. 33. 3. 38.
3)-1. 3. Ι. 3. de iudi: 1. ⁹· ιο. 33. de 13333133.

q-l. 33. de indie.

3-«1113313. 3. lent. 3. num. n.; Cuia, 33313333.

o-Alb. 3. de 133. uim Ligu. 4. misc. ep. 83.

3-Β33. 1. 3. de iure 63. et ibi 331 Mun.
u-DD.L¹8.C.detmuet.;Deein.3.pr.34.

 

