Index ol Aunors cirea 279

Coroneus, ree Corneus on institutes: 11, 30, it: 30, o

corneus, Petrus Philippus, oi Perugis, Apologia pro Juris Prudentibuszss, 3r,b
ι98ς-ι46ι. Ρ9.ι6,ι8, ιο9, ιιο, ιο7,ι 7 Consilia: Ι, ι, i; 4, i; 4, n; 7, ι, ιιι. (87

Consilia: 1, 6, ις 7, ις ιο, ι, ιιι διο references)
references) Subscript ιο Consilia oi Mantus: 1, 20,
Cost1,Jo. Bapt, Italion, sbout 1600. ιι
Τιιιιιιιιι de Facti seientia et ignorantis: ιιι unknown title: 1, ς, Ι; ς, ιιι; 5, p3 6,
11.7.1: nt bs ⁶. ι 2: ι, 2: ιο ¹: 1⁶. n; rs, u;

Cotta, Cateliinnus, ι6ιΙι cent. P. 5⁶ 20, q; 22, ῖς 23, o; 27, ις ΙΙ, ι, 9; 4, ⁰3

Covarruvias, Didscus, Bishop oi Segovia, ς, b; ς, c; 5,i
b. ιι Toiedo, 1512, d. ιι ΜιάιΙιΙ, ις77. Decius, Phiiippus, of ΜίΙιο, ustum·
gaure, ι9, 31, 59, etc. (named 31 5411.ti2n7¹,u2)p,42,70,155,156,etr. (nomed

Ουιιιιὶοιιιι Procrieae: Ι, 6, ις ΙΙ, 7, 113 οιι Canon Low: Ι, ιι, i; ιι, ις ΙΙ, ι, ις ι,
8, i, etc. (171eiereuces) g 2, ιιι. (14 references)

de Relglulis Juris (reg. Peccatumiz 1, ι7, on Codex: 1, 21, b; 11, ι6, b; 28, ι; ι8,
τι ‚aaz ιι ursus

Vsrise Resoiutiones: 1, ς, 1; ς, p; 6, s; 7, on Digest: 1, 2, ος ς, kz 9, ῑὶ 9, b ²: ¹¹·
12; ΙΙ, ι, ις ι4,ι d; ιι, ι; ιο, ι 23 28, b; 11, 18, f ις

Cowei, Josnnes, Professor oi Low ιι Cant- 30»ss
bridge, d. ι6ιι. Consilio: Ι, 7, 97 8, y; 9, ι, ιιι. (33 rei·

institutiones Juris Anglicsni: Ι, ι4, ι; ιιιιιιιι)
ιι, ιιι; ι7, ι Deuteronomy (cb. ιι sd initi: Ι, 14, ι

Οιινιιιι, Hsymo, oi SsviIiano, d. ιι Turio, Digest, direct references to: Ι, ι, ι; ι, b:
¹5⁶⁹· Pp. 117, ιιι,Ι 150, 151, ιιο 1,i;1, n, ιιι (ιιι references)
(named 20 times) Dio, i.e., Cassius Dio, q. v.

Consilia: Ι, ι, ις 4, ιις 4, ο, ιιι, (57 ref· Doctores, i.e., authorities in general.
etentes) on Canon st: Ι, ιο, ιιι ι
Τιιιιιιυι de Antiquitste: ΙΙ, 7, u on Codex: 1, ιο, ι 33 18,u; ΙΙ, 15, ις ι8,

Crottus ι Montfertato, Jo, taught ιι ιιι

bologne and Pisa. οιι Digest: Ι, ιι, 113 20, b 3: 25, 1; 11, 29,
ou Canon Low: Ι, 23, ι ι; 7ι,Ι
ooDigest: 1, 22,s2;11, 7,οι on Noveis: 11, ις,ι

Cujacius, Jacobus, b. ιι ΤουΙοιιιι, ιςιι, d. Untemin21‚18,n
¹⁵90· Pp.130,166,167‚168,169‚203 Dooeilus, Hugo, Frencb, b. ιι Cltslons,

on Canon Low: ΙΙ, ι, ις ιι, 33 ιι, 9; ι7, 1527·¹59¹· Pp· ι67, ¹⁶?
c3 Commentarii de Jute Ctviii (prefsce):
ooCodex:i,24,s;11,1r,s;16,1;18,s 1,21,t
on Digest: 1, 22, ις ΙΙ, ι, ις ι, c 2; 8, m; Dusrenus, Franciseus, b. ιι seint-Briso io
ψ Erittsny,d.1559. Pp. ς4,7ι, ι67, ι69
on Noveis: Ι, ι4, Ι; ι8, Ι; ΙΙ, ι, ι; ι6, p2 Commentaries ou Civii Low: Ι, 13, e; ι7,
Observationes: Ι, ι8, ις ΙΙ, ιι, i; rr, k; <13 ιι, ι (?); ΙΙ, ιι, i1; 11, x; 12, ιι
uii‘iit¹¹·1¹’⁵1¹¹'⁹2³¹²''³¹⁸’² ⁰⁷⁰¹:tte0‘t⁰{¹¹2* ⁰iM312¹¹⁰nt¹²²¹ ''¹⁰‘'
er n: , ,c · · . ‚

Cuniga, Petrus de3, Spaniard, contemporary de Refiulis J³ur³is inpSexto ( ii: Ι, 9, g 2
oi Gentiii (spelled Zonica in the Epis· .
tols Dedicatoriu). P. 80 Eugenius, Murcus Antonius, ΙιιΙΙιιι oi Pe·

Cyrrus, or Cious, b. ιι Pistojs, ιι7ο, d. ιιιᾳῑὲ· ΡΡ· ²0⁶· ²07

onliiridexlipi 39⁹⁹ {421⁸} Ιξο3ιοῗοι6ι· ι · contritalgstgrexgssls)281, 1¹·⁹⁸1i)3u²·⁷’1i3d112'
2⁶,1311‚io,'x;'12,i;1’6,z ’ ς’ Ρ’ ΕνιιΖΙιιιΙιΙιιιὲ Nicoisui, οἰ ιΙνΙίιΙίΙιΙἸιιιιί in
ιι ιιι,ι6ι-ι ι.
Dsmssus, oi Bobernis (i), about ιιοο. Loci Arguminonirir Legsies: Ι, 6, ις 9,
Brocsrda or Regulos Juris cononici: Ι, b; Π, ⁶. ¹¹3 ¹¹· d
14, c 2; ι6, b Uncertsio: Ι, 23, p
Dsmhouder, jodocus, Dutch, 1507·1581. Exeo, Andress ab.
ΕιιὲΙιίιὶιΙὶοιι Rerum Crimiosiium: Ι, ιι, on Csnon Low: Ι, ιο, Ιι; 26, t
2

DD, see Doctores Faber, Petrus, of Toulouse, d. 1600. Pp.

Decisnus, Tiberius, oi Udiuo, 1508-1581. 244, 245 (i)

Pp. ιι, 25, 27, 30, ιι, 32, 127, eto Sentesttrazl, 12, i: ιι, r; ΙΙ, ιι, Ιιι
(named 59 times) Pacius, ΒιιιΙιοΙοιιιιιιιι, ΙιιΙὶιιι, d. ¹4⁶7·
oo Canon Law: ΙΙ, 6, g de Rebus Gestis ab Alphonso Primo Nes·

on Codex: ΙΙ, 9, ι politanorum Rege: Ι, ι7, e
on Digest: Ι, ι, t; ΙΙ, 3, ις ιο, i Fed. de διο, ιιι Senis, Federicus de

 

