184 Alberico Gemili

l-Hond. 1. οο33. 38. num. 33.

ω-Αοι. Aret. Ι. ni perluwrio. de 399.

η-Α133. 1. 33393. nu. 7⁶. 77.

o-Menoch. 3ο333. 339. num. 4.

ο-Μοοοοὴ. cons. 39ο. num. 43.

9-3313. 1. 3. n. 2. C. quib. 333 jud. non 3ο3.; lmo. l. 33393. ο. ¹7· 38.

3-(23333. 1. 33393. 33. 4. 1. 39. n. 3. de inoff. 3333. 33 C. qui. 333 ju. οοο no. 333333. 3.

3-Νο33. cons. 77. num. 3ο.

3-Βο1ο33. d. 77. nu. 3. 3.

u-Imo. οοο3. 33ο.; 1)οοί3. 3. 39333. 34. num· 574 Menoch. 934. n. ⁴34 l· 33. ubi 31. de exc.
rei iud.

x—Inn. e. 3313 n. 8. 93 li. οοο οο.; necta„ 3. cona 338.

3-31. 1. 3. dele. mm Cui. 3. obs. 38.

3-1. ι. C. comm. de 3333339.

33-Β333. l. 33393. prael. 43.

bb—lmo. Ι. 33393. n. 39. 3ο.-33. 33. 933 Alex 3333 Fely. 3. eum 33933. ο. 33. de 33 jud.;
Rui. 4. cons 3633 ΑΙ3. 8. οοοι ⁶7.

οο-133. 3. cont. ¹7⁶4 Alex. 1. 44. Ι. 3.(133ο9. ρο33.

‹id-Contu. 33 demo. 9ο. 13333333 Cnv. 3ο333. 993. n. ιο. 33.

ee-Covar. 93. 36. col. 4.; Rom. 3ο333. 343.

fl-Zueeh. 3ο33 3ο.; Cam. 1. 3 divo. Ι. si 333933. de 33 jud. ’

33-13339, cons. 33.; ln. d. Ι. ni 333933.

hh-l. 18. de adq. 9ο33.; Corn. 3. eon& 339.

ίὶ-Βιτ. 1. 33393. 33. 4.

kk-Alex. 1. 33393. col. 33. in med.

ll-Bertr. 4. cons. 393.

num-Alex. Ι. 33393. 33. 93.

3333-133. 1. 3. Ι. ex hin. fi. de V. 0.

oo—Deciz. 3. tons. 93.

99-6313333. cont 33.
qq-Alex. 1. 33393. ο. 33.; lm. 1. 3. 33. ¹7· de 399.

 

