162 Aiberiro Genriti

then the judge ought to reject them. This point Menochius has
lately made clear. This is also quite right, ⁰⁶ if we are not to foster
malice, if we are notro listen to petitione made in bad saith, if we
are not to listen to those acting in bad saith, but rather to repel them
from the threshold, and give no heed to their appeal. ‘¹⁴ In fact, just
as the right 91 defense ought not to be denied to those who have been
injured, so the way ought not to be opened to bad saith. “An ap-
9991 is not reasonable in the case 91 one who could foresee a situa-
tion and make clear his right‚'for the presumption is that in such
circumstances he would be appealing for the sake of causing delay.
¹¹ Slowness‚ procrastinatinn excite suspicion. Would not these mer·

159 chants have rushed here, if they could have proved or claimed any
right of theirs?

n—Crar.cons 997.; 16999919. 478. itam. 9. 999999. 9ι. 99116. s. 99 9. 999.999.96.9 99.

b-Caatr. ι. cons. 9899 Crav. 9999 89919994.

9-19919 4. cona 76.

d-Crav. d. 997. ιι. 99.

e—Crarn d. 997. n. 94.

1-0169. 9999. 994. 9. 99 Corn. ι. cons. 979.

9-(3999. d 997. num. 99.

9-0999. 9169999. 99. iim. 7. n. 49. 99.

i-Chvsr. 99. 99. 9. ι. et c. 94. 96 fi.

k—Covar. 99. 99. 9919.

l—Bal. 9. ult. 69 coh& 91.

99-199. 1. 4. 9. 99. C. ιιιι. 1999 Str. demere. 9. 9. 9. 999 Decia. 9. 9999. 76. 999.9 Crav. 9799
16999919. 6. 99. 94.9 Corn. 9. cons. 89. ct 994. 9999 Cuia rub. 69 99999999.

n—Covar. 99. 96. 9. 9.9 sely. c. veniens. 11. 2. n. 99. 69 99999 Contu. 99. 69 999. 99. lim. 7. n.
⁴¹· ⁸² 191111·

9-Α1999 4. 9999. 949 199. l. 9. 69 jurei-3 Crav. d. 997. ιι. ι8.

9-119919. cons. 4²⁴·

q-Dec. c„ 99 parte. 11. 9. 9. 49. 69 911. 69.

9-11999919.4. 9619. 9999 199 1. 9. 9. 9. 1. 919. ιι. 94. C. 69 96. 61. Ha. 999 nor. 1. 9999. 9.

9-Ρ9999. 9. 9999. 9. num. ι.

9-199, Η999. Anah. 9999991999199999 69 9999. 999999 Conna si 69 nro. 99. lim. 7. n. 46.

u-Ferrert. cons. 969.

9-119999, 9. 9999. ran Menoch. 9. 991. 679.

y-Ceph. 9999. 7689 Decia. 9. cons. 998.

a-Cioii. 9. cons. 999 Cach. 69919. Pedem. 96.

99-8199. d 49.

bb-Menoclr. 9. praesu. 47.

99-8999. 69 991. der. 1. 9.; Ana. 1. 46. 6999. 19999 Pane. 99. 9. 98. Ι. quievero. 9. 9. 69 off.
69199. et add. d. c. veniens.

dd-Barul. l. 19991199. C. 6919. fi.

99-11996. 9999. 97.

n-Deeia. 9. cons. 69.

 

