Atherico Gemitu·

This argument l made against very eloquent and learned advo·
cates, and yet Ι did not press it to the point of maintaining, in viola·
tion of what I know is the accepted practice, that property and spoils,
which already belonged to the Dutch, should be lost to them in a
friendly rcalrn. ‘

ι-1. 19. Ι. 5. de eant.

b-t. 5. princ. de cept.

o-Ber. elii 1. 5. Ι. ι.. 1. 4ι. Ι. ι.. oe let. ι.

d—Iu. 1. ult de Intindict.; 1³21. 1. 8. C. de exe. re. iod.; Menon. ι. de ub.. ult.

e-Alb. 5. de iun. bel. 18.

t-Pnn, in Flam. et in apophc.

z-Gnnt. decit. 584.

h-Com. 1. 5. de leg. ι.

ἱ-Ζιι. Aret. 111εκ.41118.1.5.; Rebuo. l. 9⁶. ιιι. de V. S.; Deoia. ι. cons. ⁴³·

k-Ale. d. 1. 5. Ι. Lnbeo.

1-1. ι. ed municip.; 1. 9. C. de ιι1ι.; 1·“1οι. 1. cunt quis. Ι. 'ricta de lea. 54 Pauor. c. 55.
de cle.; Ceph. cons. eant Menoeh. 5.; Gtib. ι. de ιι. ctu. 5.

m-Soe ju. 1. ι. ιι. 7¹· de adq. poe.

n-l. 2⁴· de ωρις Ale 1. 5. de jo. et in: Soc. 1. 1. de ndo. pont Ιιι l. ι divo Pic. 5.
autentim. ιι. ts. de te ind.

ο-1. 8. de te mil: l. ι5. de etot. ubl 8¹·

o-Feli. c. ιι. de Iudae.

q—Non. eone ιι· 181 odd. 8.; Menoe. ιι. so: Rip. 5. dect. potor·

r-Menoe cone. ³2⁹4 ιι. ³7· Ro. Ge. cnon. decie ιο8.

ι-Βιι. q. 1.; Mynn cont. n.

t—Deci. 1. ult. de ju.; Βιι. 1. ιιιιιιιοι populos. ιιιι. 444 Clu. 18 q. 58. nn. ιο. et q. 7¹·
nu. 11.

 

