INDEX OF CHAPTERS

Boot< 1
cnsrrn ιιοιι

ι. whether there is postliminium in the domain oi a common friend..=.... ι [ 5]

2. That property does not belong ιο the enemy who takes it until it has
been brought within his fonified lines ............................ 5 [ 7]

y. On the judgment passed by soldiers and on the varying practice in the
matter oi things captured hythe enemy .......................... rr [ ι4]

4. That property sure to be taken is not held as taken and acquired by .
th'e enemy ...................................................... ι4 [ι7]
5. Whether it is lawiul to capture the enemy iu the territory oi another.. 18 [ιι]

6. Whether it is lawiul to conduct an enemy captive through another's
territory ........................................................ ιι [24]

7. 'ibe opinion oi Archidiaconus with reierence to a captive conducted
through a church is examined .................................... 26 [ 29]

8. Of the protection oi sea-territory ................................... 3² [55]

9. Whether we may lawiully put to death those who set out ιο serve with
our enemies .................................................... 37 [4ο]

ιο. Oi the ship that males a raid under convoy oi another ............... 44 [ 47]
ιι. Oi money received from pirates and oi their partncr ................. 47 [ 5ο]

' ιι. Of property captured by pirates and afterwards bought by iriends in
the enemy’s country ............................................. 5ο [54]

ι5. Articles sold in Braril inviolation nithe law are sought in England
hy the Spanish fiscus ............................................ 54 [58]

ι4. Whether the Kinq may rightiully decide that Spaniardstwho have been
roughly handed by eDutch oli a port oi the Krng may satl tn
saiety to Belgium ............................................... 6ι [65]

ι 5. Oi the English who through the assistance oi the treasury oi the King
ol Barbary have bought property taheu irom the Spaniards by pirates 66 [7ο]

ι6. Oi the edict oi the King, binding those unaware oi lt ................ 68 [ 79]

ι7. On various questions, addressed ιο the illustrious jurisconsult, Robert

Taylor ........................................................ 72 [77]
aa. Oi an ambassador acting tor the subiecta oi his King ................ 74 [ 8ο]

ap. Oi punishing the iault oi a magistrate ............................. 77 [ 85]

⁵20. Of an English ship calling to Turhcy with a quantity oi powder and
other merchandise .............................................. 8ο [87]

“ ⁴ ιι. On holding to thc civil law in appcals iromajudge oi the Admiralty 95 [99]

22. οο the absence oi right totale away or transfer possession from those
who are said to have bought property stolen by pirates and even
ιο have bought it irom the pirates .............................. ιοι [ιο4]

²³· Whether the purchascrs oi plundcr may keep it ior themselves ....... ιο5 [ιοῦ]
24. Oi inquisitione and the testimony ol Turis ......................... ιιι [ιι5]
25. Oi commerce with the Turhs ....................................... ιι4 [ιι7]
ι6. Oi an English ship seized ior the use oi the Tuscan and then lost.... ιι6 [ιι9]
27. Of an English ship which fought with a Tuscan ship and was captured 119 [ιιι]

28. Pasage-money is owed ior the Turhs captured by the Tuscan on an
English ship .................................................... ιιι [ι25]

[¹ The numbers in brackets reier to pages oi this translation]
tx

 

[xiv]

