The Pleas of a Spanish Advocate, Bk. II. 187

1-Fe11.e.cum ιιιριι. ιι. 9. de re iud.; Cov. d. ι5. n. ι. 4. et col. ι4. fi. col. ι5. prim: Houd.
ι. cons. 28. ιι. 4ο.; Rom. ³4³· ιι. 16.

g-Rol, 4. cons. ⁵2· ιι. 334 Οιιιᾱ. int. ul. vol. ι. cons. 45.

h-Cnv. d. 997. ιι. 6.; Com. d. e. ιὰ 9ιίιι

i-Aneh. d. e. veniens. ιι. 2.; Fely. num. 4.

k-Rol. 5. con& 79.; Dec. ιοιιι. 445. ιι. 44.; Menoch.5o1.n. ι4.ἃοοιιι.688.ιι.4ο.

1-Dee. ι. cons. ι.

m-Alc. 9. cons. ιο4.; Burs. ι. com. 20³4 Corn. ³· cons. 82. ιιιιιιι. 2.

ιι-Ριιιοι, d. e. veniens. ιι 9.

o-c.17.dereiud.; 1. 57. inquo. dere iud.

p-Cnv. d. 997. ιιιιιιι. 28.

q-Anch. cons· m: erav. d. 997. ιιιιιιι. ι9. 20.

ι-Ριιιοι. 2. cons. 5.

 

