The Pleas of a Spanish Advocate, Bk. I.

n-Bero. c. 7. n. ιιι. de constit& Menoch. de arb. cu ³03·

b—l. ι. ³. de cust. reor.

e-l. 2. de eunt. teor.

d—Dw. de eust. reor. e. a.

e-Clar. Ι. fi. q. 4⁶. num. 8.

1-1. 6. C. de ιρι).

ι-Βεδιιῆ. 1. ⁵³· de V. S.

h-Solust cztil.

i-Alb. ³· de nup. 14.

k-Alb. ³· de ju. be. 18.

l-Imo. l. φ de pub. jud.

m—Gl. C. quando civ. act. crim. praejud.

n-Bm. 1. ⁶. ¹7· nd municip. ; Rui. ι. cons. 2²7·

o-Btl. ud spec. de stud.

v-Gl. ο. de fo. φημι ΒιΙ. rub. si ι non comp. iu.

q-Menoeh. 6. pnes. ες. n. ¹4· ις.

r-Aret. 1. ¹³· uolut. mura Bere. c. quaein eccl. n. ιη. ¹¹³· de cautim 1321. e. ⁴· de
off. del.

s-oldr. cons. 277·

t-Menoch. de arb. q. 70· n. ³³·

 

