The Pleas of a Spanish Advocate, Bk. I.

u-Aya. 1. de iu. be. s.

bb-Alb. π. de ju. be. 1⁶.

chng. d. disp. reno. ςυστ.

dd-Imo. Soc. l. 1. Ι. 1. de V. 0.; Ias 1. 105. eo.; Arch. e. constat. ι. q. 1.; Rui. 4.
cons. 4³=3 Alb. disp. uach. ³·

ee-Alb. 3. de ju. bel. 9.

fl-Menoch. eon. 20.; Ias 1. 2. n. 24. C. debon. poss. co. tab.

gg—Soc. alii 1. 1. de tdqu. pom Am. d. Ι. item εις sely. 1. υ. n. 6. C. de postl.

hh-Rui. 5. cont. μ.

ii-Castr. Ι. ¹0⁴· de V. 0.

kk-Soc. iu. Ι. ι. n. 6⁵. de adq. pou.

 

