The Pleas of a Spam'sh Amana, Bk. II. 205

lah-Rip. 1. rem. quae. ιι. ²³· de ndq. poss.

ἰί-Ριιιι. 1.con⁸.41.n. 17.; ceph. 47⁹· 68ι.

kk-lmo. οοιιι. so.

11-Ριιι.6.ιι.; Imol. d. so.eteon⁸.97.; Ιιι 1. 7. 1. ι. ιι. ¹7· qui ιιι. σοις 1321.1.1⁶.de
ofl. praes.

mm—l. 7. Ι. ult. qui ιιι cog.

ιιι-δρα. de neq. ρο.

oo-Alb. d. 1. 7. Ι. ult.

pp-Gnil. ι. σοι 148.;Mynta.obt ιι.

qq-Fely. ο. ι. de tre. et ιιι

rr-Soc. d. l. ι. qui ιιι. cog.

u-Menoeh. de ub. e. 4⁶⁴·

tt—Barul. 1. pe. C. de dign.

uu—Soc. c. sane. col. ι. fi. de fo. comp.

κιι-Ιιι. 1. ι. ιι. ²³· qu! ιιι. eon.

yy-Menoch. de urb. q. 6. ²3· 14. ete.

zz-Menoeh‚ de arb. ι ²0⁵·

ana-Rip. de pac. ι. eom. ιε.

ὺὺδ-Ειιι. Ι. fi. q. 46.

ιοο-Ειιὶι ι. pe. de don. int. vi. et uxo.

ddd-Alc. ι. pnes. 27.

ece-Bu. c. 7. de iureiur.

ὶίὶ-Ιιι l. ι. 1. s. Ι. 1.qui ιιι. com Alex· a. com. ³7·

ιιι-δυο. ln. d. Ι. 5. Ι. ι.

 

